{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Geolocation extends Component \{\
\
  constructor(props) \{\
    super(props);\
    this.state = \{text: ''\};\
  \}\
  \
  render() \{\
   \
    return (\
            <View style=\{\{flex: 1, color:'black', flexDirection: 'column', alignItems:"stretch" \}\}>\
              <TextInput style=\{\{padding: 5, margin:5, fontSize: 16, backgroundColor:'white'\}\} placeholder="Type Location" onChangeText=\{(text) => this.setState(\{text\})\} />\
              <Text style=\{\{padding: 5, margin:5, fontSize: 16 \}\}>Coordinates: \{this.props.glocation\}</Text>\
            </View>\
    );\
  \}\
\}\
\
 <Geolocation glocation=\{item:key\} />\
\
/*            <View style=\{\{flex: 1, color:'black', flexDirection: 'column', alignItems:"stretch" \}\}>\
              <TextInput style=\{\{padding: 5, margin:5, fontSize: 16, backgroundColor:'white'\}\} placeholder="Type Location" onChangeText=\{(text) => this.setState(\{text\})\} />\
              <Text style=\{\{padding: 5, margin:5, fontSize: 16 \}\}>Coordinates: \{item.key\}</Text>\
            </View>*/}